spring.application.name=user-data-processing-storage

spring.datasource.url=jdbc:mysql://db:3306/data-processing-storage?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
